.fixed-column-form {
  width: @search-form-column;
  margin: auto;
  @media (max-width: @screen-xs-max) {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    img {
      width: 100%;
    }
  }
}

.row-0-margin {
  margin-right: 0;
  margin-left: 0;
}
