.opensuse-logo-fixed {
  position: absolute;
  left: -55px;
  top: 3px;
}

.opensuse-logo-head {
  margin-top: 1em;
}

@media (max-width: @screen-xs-max) {
  .opensuse-logo-fixed {
    display: none;
  }
}
