
body {
  background: @search-body-background;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 13px;
}

body, html {
  height: 100%;
}

header {
  height: 30px;
  display: block;
}

section {
  display: block;
}

footer {
  background: @search-footer-background;
  min-height: 90px;
  border-top: 1px solid @search-footer-border;
  width: 100%;
  padding: 0 1em;
  font-size: 13px;
  a {
    font-size: 13px;
  }
}



