// Colours
@gray-extra-light:         lighten(@gray-base, 86.7%);
@gray-extra-lighter:        #f5f5f5;
@white:                     #fff;

// semantic colour variables
@search-body-background:     @gray-extra-lighter;
@search-footer-background:   @white;
@search-footer-border:       @gray-extra-light;
